<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.708,C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Dev\Delphi\TestCategButt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Dev\Delphi\TestCategButt\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,C:\Users\Przemo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Dev\Delphi\TestCategButt\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
